module: ietf-network
  +--rw networks
     +--rw network* [network-id]
        +--rw network-id                network-id
        +--rw nt:link* [link-id]
           +--rw nt:link-id               link-id
           +--rw tet:te!
              +--rw tet:te-link-attributes
                 +--rw bwatopo:link-availability* [availability]
                 |  +--rw bwatopo:availability      decimal64
                 |  +--rw bwatopo:link-bandwidth?   uint64
                 +--ro bwatopo:actual-bandwidth?    yang:gauge64
